<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Sekai.OpenGL\Sekai.OpenGL.csproj" />
    <ProjectReference Include="..\..\source\Sekai.SDL\Sekai.SDL.csproj" />
    <ProjectReference Include="..\..\source\Sekai\Sekai.csproj" />
  </ItemGroup>

</Project>
