<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="Pastel" Version="3.0.0" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.15.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
  </ItemGroup>

</Project>
