<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sekai\Sekai.csproj" />
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <PackageId>Sekai.Skia</PackageId>
    <Version>0.0.1</Version>
    <Authors>Vignette</Authors>
    <PackageTags>Graphics;Game;Game Engine;Framework</PackageTags>
    <Title>Sekai.Skia</Title>
    <Description>Skia support for the Sekai game engine</Description>
    <Copyright>2023 Vignette</Copyright>
    <RepositoryUrl>https://github.com/vignetteapp/sekai</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vignetteapp/sekai</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
</Project>
