<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sekai\Sekai.csproj" />
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <PackageId>Sekai.OpenAL</PackageId>
    <Version>0.1.1</Version>
    <Authors>Vignette</Authors>
    <PackageTags>Audio;Game;Game Engine;Framework</PackageTags>
    <Title>Sekai.OpenAL</Title>
    <Description>OpenAL support for the Sekai Game Engine</Description>
    <Copyright>2023 Vignette</Copyright>
    <RepositoryUrl>https://github.com/vignetteapp/sekai</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vignetteapp/sekai</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
