<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Sekai.OpenAL\Sekai.OpenAL.csproj" />
    <ProjectReference Include="..\..\source\Sekai.OpenGL\Sekai.OpenGL.csproj" />
    <ProjectReference Include="..\..\source\Sekai.SDL\Sekai.SDL.csproj" />
    <ProjectReference Include="..\..\source\Sekai\Sekai.csproj" />
    <ProjectReference Include="..\..\source\Sekai.Windows\Sekai.Windows.csproj" Condition=" '$(TargetFramework)' == 'net7.0-windows10.0.19041.0' " />
  </ItemGroup>

</Project>
