<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sekai.Framework.Audio/Sekai.Framework.Audio.csproj" />
    <ProjectReference Include="../Sekai.Framework.Graphics/Sekai.Framework.Graphics.csproj" />
    <ProjectReference Include="../Sekai.Framework.Platform/Sekai.Framework.Platform.csproj" />
  </ItemGroup>

</Project>
