<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageReference Include="Pastel" Version="4.1.0" />
    <PackageReference Include="Spirzza.Interop.SpirvCross" Version="0.0.1" />
    <PackageReference Include="Spirzza.Interop.Shaderc" Version="0.0.1" />
  </ItemGroup>

</Project>
