<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../source/Sekai.Desktop/Sekai.Desktop.csproj" />
    <ProjectReference Include="../../source/Sekai.OpenAL/Sekai.OpenAL.csproj" />
    <ProjectReference Include="../../source/Sekai.OpenGL/Sekai.OpenGL.csproj" />
  </ItemGroup>

</Project>
