<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sekai/Sekai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" Version="2.17.1" />
  </ItemGroup>

</Project>
