<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sekai.Audio/Sekai.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.2" />
  </ItemGroup>

</Project>
