<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\image.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\image.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Sekai\Sekai.csproj" />
    <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
  </ItemGroup>

</Project>
