<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net7.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\image.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\image.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Sekai\Sekai.csproj" />
    <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Sekai.Analyzers\Sekai.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
