<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sekai/Sekai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>

</Project>
