<Project>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Sekai</Title>
    <Description>The rendering framework that powers Vignette.</Description>
    <Authors>Cosyne</Authors>
    <RepositoryUrl>https://github.com/vignetteapp/sekai.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <Copyright>Copyright (c) 2023 Cosyne</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vignetteapp/sekai</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Pack="True" PackagePath=""/>
    <None Include="$(SolutionDir)README.md" Pack="True" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>